# brd-mobile

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md  build.gradle.kts  flutter_settings.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: docs.yml  jvm.yml  native.yml
.gitlab/managed-apps/: config.yaml
brd-android/: build.gradle.kts
brd-android/app/: build.gradle.kts
brd-android/app-core/: build.gradle.kts
brd-android/buy/: build.gradle.kts
brd-android/gradle/: copy-font-files.gradle  google-services.gradle
brd-android/kyc-flutter/: README.md  pubspec.yaml
brd-ios/: .gitignore  .swiftlint.yml  debug.xcconfig  testnet.xcconfig
brd-ios/Screenshots/: Screenshots.swift  SnapshotHelper.swift
brd-ios/breadwallet/: AlertHelper.swift  ApplicationController.swift  Array+Extensions.swift  BaseButton.swift  BaseView.swift  BreadAlertViewController.swift  CellLayoutButton.swift  CellLayoutView.swift  ChooseRegistrationInteractor.swift  ChooseRegistrationModels.swift  ChooseRegistrationPresenter.swift  ChooseRegistrationRouter.swift  ChooseRegistrationViewController.swift  ChooseRegistrationWorker.swift  ConfettiView.swift  CsvExporter.swift  DatePickerViewController.swift  ExchangeUpdater.swift  FeaturePromotionViewController.swift  Formatter+Extensions.swift  (+117 more)
brd-ios/breadwallet.xcodeproj/: project.pbxproj
buildSrc/: build.gradle.kts
cosmos-address-resolver/: build.gradle.kts
cosmos-api-client/: README.md
cosmos-bakers-api-client/: build.gradle.kts
cosmos-brd-api-client/: build.gradle.kts
cosmos-bundled/: README.md  build.gradle.kts
cosmos-core/: build.gradle.kts
cosmos-exchange/: build.gradle.kts
cosmos-feature-promotion/: build.gradle.kts
cosmos-preferences/: build.gradle.kts
cosmos-support/: build.gradle.kts
cosmos-websocket/: build.gradle.kts
gradle/: google-services.gradle
strings/: native.strings
(+1354 files in other folders)
