# The BlockchainDB Client Token as defined by https://blockset.com/docs/v1/tools/authentication
# This is an API testing token not suitable for production use, replace this token with your own
# or use append `-PBDB_CLIENT_TOKEN="<client token>" to your release build gradle command.
BDB_CLIENT_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkZWI2M2UyOC0wMzQ1LTQ4ZjYtOWQxNy1jZTgwY2JkNjE3Y2IiLCJicmQ6Y3QiOiJjbGkiLCJleHAiOjkyMjMzNzIwMzY4NTQ3NzUsImlhdCI6MTU2Njg2MzY0OX0.FvLLDUSk1p7iFLJfg2kA-vwhDWTDulVjdj8YpFgnlE62OBFCYt4b3KeTND_qAhLynLKbGJ1UDpMMihsxtfvA0A"
FABRIIK_CLIENT_TOKEN = "d5ujuaaq5h1u3vhlkohteopqr0oe0r8umjimak1o"
org.gradle.dependency.verification=off
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
android.enableJetifier=true
# Publishing
group=com.brd
version=1.0-SNAPSHOT
