<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fabriik_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/toolbar_back_arrow_dark"/>

            <com.breadwallet.legacy.presenter.customviews.BaseTextView
                android:id="@+id/add_wallets_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/mobile_font_bold"
                android:text="@string/MenuButton.manageAssets"
                android:textColor="@color/fabriik_black"
                android:textSize="16sp" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.breadwallet.legacy.presenter.customviews.BREdit
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_border"
        android:drawableStart="@drawable/ic_search_gray_18dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/mobile_font_book"
        android:hint="@string/Search.searchAssets"
        android:inputType="textPersonName"
        android:maxEms="20"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:textColor="@color/fabriik_black"
        android:textColorHint="@color/fabriik_black"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/token_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_edit"
        android:clipToPadding="false"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp" />

</RelativeLayout>
