<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hydra_primary_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/hydra_quaternary_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        android:theme="@style/ExchangeToolbar"
        android:animateLayoutChanges="true"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Exchange.trade"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        <ImageButton
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close_white_24dp"
            android:padding="16dp"
            android:stateListAnimator="@null"
            android:layout_gravity="end"
            android:contentDescription="@string/AccessibilityLabels.close"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".85"/>

            <TextView
                android:id="@+id/labelFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/labelAvailableBalance"
                app:layout_constraintBottom_toTopOf="@+id/fromAsset"
                android:textSize="18sp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/Exchange.from"
                app:layout_constraintHorizontal_chainStyle="spread_inside"/>

            <TextView
                android:id="@+id/labelAvailableBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Available: 2.032997 ETH"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/labelFrom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/fromAsset"
                android:textColor="@color/white_transparent_60"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <include
                android:id="@+id/fromAsset"
                layout="@layout/layout_trade_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/labelFrom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/labelTo"/>

            <TextView
                android:id="@+id/labelTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fromAsset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/toAsset"
                android:textSize="18sp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/Exchange.to"
                app:layout_constraintHorizontal_bias="0"/>

            <ImageButton
                android:id="@+id/buttonSwapAssets"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_arrow_left"
                app:tint="@color/primary_button_default"
                android:background="?selectableItemBackgroundBorderless"
                android:rotation="270"
                android:contentDescription="Swap from and to currency"
                app:layout_constraintBottom_toTopOf="@+id/toAsset"
                app:layout_constraintEnd_toEndOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/fromAsset"/>

            <include
                android:id="@+id/toAsset"
                layout="@layout/layout_trade_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/labelTo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/labelWith"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="labelWith,offer"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/labelWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toAsset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/offer"
                android:textSize="18sp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/Exchange.Preview.fulfilledBy"
                app:layout_constraintHorizontal_bias="0"/>

            <include
                android:id="@+id/offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/offer_trade"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/labelWith"
                app:layout_constraintBottom_toTopOf="@+id/buttonPreview"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/offer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/PrimaryButton"
                android:text="@string/Exchange.CTA.preview"
                android:layout_margin="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/trade_touch_interceptor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/pinpadContainer"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pinpadContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@color/interactive_surface">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/pinpad"
            app:layout_constraintEnd_toStartOf="@+id/buttonMax"
            android:layout_margin="4dp"
            android:visibility="gone"
            android:text="Min"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/pinpad"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            android:layout_margin="4dp"
            android:text="Max"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/ui_accent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="20dp"
            android:text="Done"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <com.breadwallet.legacy.presenter.customviews.BRKeyboard
            android:id="@+id/pinpad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonMax"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
