<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hydra_primary_background"
    android:clickable="true"
    tools:ignore="KeyboardInaccessibleWidget">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/hydra_quaternary_background"
        android:theme="@style/ExchangeToolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_left_white"
            android:stateListAnimator="@null"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Exchange.Preview.title"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hydra_quaternary_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/scrollView">

        <ImageView
            android:id="@+id/layoutSourceCurrencyColor"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/circular_background"
            android:contentDescription="@null"
            app:tint="@color/brd_orange"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/labelSourceCurrencyCode"
            app:layout_constraintEnd_toStartOf="@+id/imageArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/imageSourceCurrencyIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="@+id/layoutSourceCurrencyColor"
            app:layout_constraintEnd_toEndOf="@+id/layoutSourceCurrencyColor"
            app:layout_constraintTop_toTopOf="@+id/layoutSourceCurrencyColor"
            app:layout_constraintBottom_toBottomOf="@+id/layoutSourceCurrencyColor"
            tools:src="@drawable/ic_brd_logo"/>
        <TextView
            android:id="@+id/labelSourceCurrencyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/layoutSourceCurrencyColor"
            app:layout_constraintEnd_toEndOf="@+id/layoutSourceCurrencyColor"
            app:layout_constraintTop_toBottomOf="@+id/layoutSourceCurrencyColor"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="BRD"/>

        <ImageView
            android:id="@+id/imageArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:contentDescription="@null"
            android:rotation="180"
            android:src="@drawable/ic_arrow_left_white"
            android:alpha=".6"
            app:layout_constraintBottom_toBottomOf="@+id/layoutQuoteCurrencyColor"
            app:layout_constraintEnd_toStartOf="@+id/layoutQuoteCurrencyColor"
            app:layout_constraintStart_toEndOf="@+id/layoutSourceCurrencyColor"
            app:layout_constraintTop_toTopOf="@+id/layoutSourceCurrencyColor"/>

        <ImageView
            android:id="@+id/layoutQuoteCurrencyColor"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/circular_background"
            android:contentDescription="@null"
            app:layout_constraintStart_toEndOf="@+id/imageArrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/labelQuoteCurrencyCode"/>
        <ImageView
            android:id="@+id/imageQuoteCurrencyIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:contentDescription="@null"
            tools:src="@drawable/ic_brd_logo"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="@+id/layoutQuoteCurrencyColor"
            app:layout_constraintEnd_toEndOf="@+id/layoutQuoteCurrencyColor"
            app:layout_constraintTop_toTopOf="@+id/layoutQuoteCurrencyColor"
            app:layout_constraintBottom_toBottomOf="@+id/layoutQuoteCurrencyColor"/>

        <TextView
            android:id="@+id/labelQuoteCurrencyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutQuoteCurrencyColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/layoutQuoteCurrencyColor"
            app:layout_constraintStart_toStartOf="@+id/layoutQuoteCurrencyColor"
            tools:text="BRD"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutContinueButton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/receiptLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".4"/>
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/Exchange.from"
                android:textColor="@color/white_60_percent_opaque"
                app:layout_constraintBottom_toTopOf="@+id/divider1"
                app:layout_constraintEnd_toStartOf="@+id/labelFromAmountValue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/labelFromAmountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/mobile_font_bold"
                app:layout_constraintBottom_toBottomOf="@id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/textView7"
                tools:text="0.00000000 BTC"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="@color/white_transparent_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView7"/>
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/Exchange.to"
                android:textColor="#99FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintEnd_toStartOf="@+id/labelToValue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1"/>
            <TextView
                android:id="@+id/labelToValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/mobile_font_bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/textView10"
                tools:text="0.00000000 ETH"/>
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="@color/white_transparent_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView10"/>
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/Exchange.Preview.fulfilledBy"
                android:textColor="@color/white_60_percent_opaque"
                app:layout_constraintEnd_toStartOf="@+id/labelMethodValue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"/>
            <TextView
                android:id="@+id/labelMethodValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                tools:text="Changelly"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/textView12"/>
            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="@color/white_transparent_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView12"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/Exchange.Order.delivery"
                android:textColor="@color/white_60_percent_opaque"
                app:layout_constraintEnd_toStartOf="@+id/labelDeliveryValue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"/>

            <TextView
                android:id="@+id/labelDeliveryValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/textView14"
                tools:text="~ 1 to 3 hours"/>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="@color/white_transparent_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView14"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/Exchange.Order.fees"
                android:textColor="@color/white_60_percent_opaque"
                app:layout_constraintEnd_toStartOf="@+id/labelFeesValue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4"/>

            <ImageView
                android:id="@+id/iconFeeExpandArrow"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="Expand Fees"
                android:rotation="90"
                android:scaleType="centerInside"
                android:src="@drawable/chevron_right_light"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/textView15"
                app:layout_constraintTop_toTopOf="@id/textView15"/>

            <Button
                android:id="@+id/buttonExpandFees"
                style="@null"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="@+id/divider8"
                app:layout_constraintEnd_toEndOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/divider4"/>

            <TextView
                android:id="@+id/labelFeesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                tools:text="$ 15.32"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/textView15"/>


            <TextView
                android:id="@+id/labelExchangeFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/Exchange.Preview.partnerFee"
                android:textColor="@color/white_60_percent_opaque"
                app:layout_constraintEnd_toStartOf="@+id/labelExchangeFeeValue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/labelExchangeFeeDiscount"
                app:layout_constraintTop_toBottomOf="@+id/textView15"/>

            <TextView
                android:id="@+id/labelExchangeFeeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@id/labelExchangeFee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/labelExchangeFee"
                tools:text="$ 10.00"/>

            <TextView
                android:id="@+id/labelExchangeFeeDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25% OFF!"
                android:textColor="#41BB85"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toTopOf="@+id/labelNetworkFee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/labelExchangeFeeValue"
                app:layout_constraintTop_toBottomOf="@+id/labelExchangeFee"/>

            <TextView
                android:id="@+id/labelNetworkFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/Exchange.Preview.networkFee"
                android:textColor="@color/white_60_percent_opaque"
                app:layout_constraintEnd_toStartOf="@+id/labelNetworkFeeValue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelExchangeFeeDiscount"/>

            <TextView
                android:id="@+id/labelNetworkFeeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@id/labelNetworkFee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/labelNetworkFee"
                tools:text="$ 10.00"/>

            <TextView
                android:id="@+id/labelRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/Exchange.Preview.rate"
                android:textColor="@color/white_60_percent_opaque"
                app:layout_constraintEnd_toStartOf="@+id/labelRateValue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelNetworkFee"/>

            <TextView
                android:id="@+id/labelRateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@id/labelRateText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/labelRateText"
                tools:text="12.032 ETH per BTC"/>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="@color/white_transparent_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelRateText"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupNetworkFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="labelNetworkFee,labelNetworkFeeValue"
                tools:visibility="visible"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupExchangeFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="labelExchangeFee,labelExchangeFeeValue"
                tools:visibility="visible"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="labelRateText,labelRateValue"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/labelBrdRewards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/Exchange.Preview.rewards"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider8"/>

            <TextView
                android:id="@+id/labelBrdRewardsStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/labelBrdRewards"
                tools:text="Active"/>

            <ImageButton
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="4dp"
                android:background="@drawable/ic_error_outline_black_24dp"
                android:backgroundTint="#C4C4C4"
                android:contentDescription="@string/AccessibilityLabels.faq"
                app:layout_constraintBottom_toBottomOf="@+id/labelBrdRewardsStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/labelBrdRewardsStatus"
                app:layout_constraintTop_toTopOf="@+id/labelBrdRewardsStatus"/>

            <TextView
                android:id="@+id/labelBrdRewardsDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="#A7A5B3"
                android:text="@string/Exchange.Preview.info"
                app:layout_constraintBottom_toBottomOf="@+id/divider9"
                app:layout_constraintEnd_toEndOf="@+id/divider9"
                app:layout_constraintStart_toStartOf="@+id/labelBrdRewardsStatus"
                app:layout_constraintTop_toBottomOf="@+id/labelBrdRewardsStatus"/>

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="@color/white_transparent_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelBrdRewardsDetails"/>

            <TextView
                android:id="@+id/labelOutputWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/Exchange.Preview.footer"
                android:textColor="#A7A5B3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider9"
                app:layout_constraintVertical_bias="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/layoutContinueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintVertical_bias="1"
        android:background="@color/hydra_quaternary_background">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Exchange.Preview.CTA"
            android:layout_margin="12dp"
            style="@style/PrimaryButton"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
