<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/hydra_quaternary_background"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/labelItemFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="🇺🇸"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/labelItemValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            tools:text="United States" />

        <ImageView
            android:id="@+id/imageItemValue"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_selected" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

