<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.breadwallet.legacy.presenter.customviews.BRButton
        android:id="@+id/num1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2px"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:text="1"
        tools:textColor="@color/white"
        android:textColor="@color/pin_pad_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/num2"
        android:textSize="@dimen/pin_par_text_size"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/mobile_font_book" />

    <com.breadwallet.legacy.presenter.customviews.BRButton
        android:id="@+id/num2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2px"
        android:background="@android:color/transparent"
        android:text="2"
        tools:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintEnd_toStartOf="@id/num3"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        android:fontFamily="@font/mobile_font_book" />

    <com.breadwallet.legacy.presenter.customviews.BRButton
        android:id="@+id/num3"
        android:layout_margin="2px"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        android:text="3"
        tools:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num2"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        android:fontFamily="@font/mobile_font_book" />

    <com.breadwallet.legacy.presenter.customviews.BRButton
        android:id="@+id/num4"
        android:layout_margin="2px"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="4"
        tools:textColor="@color/white"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/num5"
        app:layout_constraintTop_toBottomOf="@+id/num1"
        android:fontFamily="@font/mobile_font_book" />

    <com.breadwallet.legacy.presenter.customviews.BRButton
        android:id="@+id/num5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2px"
        android:background="@android:color/transparent"
        android:text="5"
        app:layout_constraintStart_toEndOf="@id/num4"
        app:layout_constraintEnd_toStartOf="@id/num6"
        app:layout_constraintTop_toBottomOf="@+id/num2"
        tools:textColor="@color/white"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        android:fontFamily="@font/mobile_font_book" />

    <com.breadwallet.legacy.presenter.customviews.BRButton
        android:id="@+id/num6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2px"
        android:background="@android:color/transparent"
        android:text="6"
        app:layout_constraintStart_toEndOf="@id/num5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num3"
        tools:textColor="@color/white"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        android:fontFamily="@font/mobile_font_book" />

    <com.breadwallet.legacy.presenter.customviews.BRButton
        android:id="@+id/num7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2px"
        android:background="@android:color/transparent"
        android:text="7"
        tools:textColor="@color/white"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/num8"
        app:layout_constraintTop_toBottomOf="@+id/num4"
        android:fontFamily="@font/mobile_font_book" />

    <com.breadwallet.legacy.presenter.customviews.BRButton
        android:id="@+id/num8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2px"
        android:background="@android:color/transparent"
        android:text="8"
        app:layout_constraintStart_toEndOf="@id/num7"
        app:layout_constraintEnd_toStartOf="@id/num9"
        app:layout_constraintTop_toBottomOf="@+id/num5"
        tools:textColor="@color/white"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        android:fontFamily="@font/mobile_font_book" />

    <com.breadwallet.legacy.presenter.customviews.BRButton
        android:id="@+id/num9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2px"
        android:background="@android:color/transparent"
        android:text="9"
        app:layout_constraintStart_toEndOf="@id/num8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num6"
        tools:textColor="@color/white"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        android:fontFamily="@font/mobile_font_book" />

    <com.breadwallet.legacy.presenter.customviews.BRButton
        android:id="@+id/decimal"
        android:layout_margin="2px"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/num7"
        app:layout_constraintTop_toBottomOf="@+id/num7"
        tools:textColor="@color/white"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        android:fontFamily="@font/mobile_font_book" />

    <com.breadwallet.legacy.presenter.customviews.BRButton
        android:id="@+id/num0"
        android:layout_margin="2px"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/num8"
        app:layout_constraintEnd_toEndOf="@id/num8"
        app:layout_constraintTop_toBottomOf="@+id/num8"
        android:background="@android:color/transparent"
        android:text="0"
        tools:textColor="@color/white"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        android:fontFamily="@font/mobile_font_book" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias=".6"
        app:layout_constraintStart_toStartOf="@id/num9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num9"
        app:layout_constraintBottom_toBottomOf="@+id/num0"
        android:src="?attr/pin_pad_delete_src"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size" />

    <View
        android:id="@+id/delete_hit_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/num9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num9"
        app:layout_constraintBottom_toBottomOf="@+id/num0" />

</androidx.constraintlayout.widget.ConstraintLayout>
